# jdeb-liquibase

./: README.md  pom.xml
src/deb/control/: checkJava.sh  postinst  preinst  prerm
src/main/java/org/acme/debian/: Main.java
